<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8" />
                <title>Hello, World! - A-Frame</title>
                <meta name="description" content="Hello, World! - A-Frame" />
                <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
        </head>
        <body>
                <a-scene>
                        <a-box
                                class="raycastable"
                                position="-1 0.5 -3"
                                rotation="0 45 0"
                                color="#FF00FF"
                        ></a-box>
                        <a-sphere
                                class="raycastable"
                                position="0 1.25 -5"
                                radius="1.25"
                                color="#EF2D5E"
                        ></a-sphere>
                        <a-cylinder
                                class="raycastable"
                                position="1 0.75 -3"
                                radius="0.5"
                                height="1.5"
                                color="#FFC65D"
                        ></a-cylinder>
                        <a-plane
                                position="0 0 -40"
                                rotation="-90 0 0"
                                width="4"
                                height="4"
                                color="#7BC8A4"
                        ></a-plane>
                        <a-entity
                                id="leftHand"
                                laser-controls="hand: left"
                                raycaster="lineColor: blue; objects: .raycastable"
                        ></a-entity>
                        <a-entity
                                id="rightHand"
                                laser-controls="hand: right"
                                raycaster=" lineColor: red; objects: .raycastable"
                                line="color: red"
                        ></a-entity>
                        <a-sky color="#00FF00"></a-sky>
                </a-scene>
                <script>
                        AFRAME.registerComponent('collider-check', {
                                dependencies: ['raycaster'],

                                init: function () {
                                        this.el.addEventListener(
                                                'raycaster-intersection',
                                                function () {
                                                        alert(
                                                                'Player hit something!'
                                                        );
                                                }
                                        );
                                },
                        });
                </script>
        </body>
</html>
